@import '../../scss/variables';

.menu-categories {
  font-size: 20px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);

  @media screen and (max-width: 600px) {
    font-size: 16px;
  }
}

.category {
  color: $gray;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  width: 100%;
  text-align: left;
  cursor: pointer;
  display: flex;
}

.category:hover {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%), rgba(0, 133, 255, 0.29);  box-shadow: 10px 10px 40px rgba(156, 185, 222, 0.1);
  backdrop-filter: blur(15px);
  transition: all .5s;
}

.category-active {
  border-right: 4px solid $blue;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(15px);
  color: $blue;
  text-shadow: 0 0 20px #0085FF;
  position: relative;
}

.category-active::after {
  content: '';
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  filter: blur(15px);
  border-radius: 50%;
  background-color: $blue;
  top: 50%;
  left: 43px;
  transform: translate(-50%, -50%) scale(0.8);
  opacity: 0.5;
}

.category-icon {
  height: 25px;
  width: 25px;
  margin-right: 15px;

  @media screen and (max-width: 600px) {
    height: 20px;
    width: 20px;
  }
}

.category-icon-active {
  animation: up-down 2s ease-in-out infinite;
}

@keyframes up-down {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}